<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="files/bootstrap-social-gh-pages/bootstrap-social.css">
<title>Mac McLeod</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>

<body>
<!--Header-->
<div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
    <a href="fourier.html">Fourier Analysis in MATLAB</a>
    <!--<a href="wasn.html">Adhoc and Sensor Network Simulations</a>-->
    <a href="papers.html">Papers</a>
  </div>
</div>
<div class="dropdown"><button class="dropbtn"><a href="blog.html" class="button">Blog</a></button></div>
<div class="dropdown"><button class="dropbtn"><a href="contact.html" class="button">Contact Me</a></button></div>


<!--Content-->
<div style="padding-bottom: 200px">
<h1>Blog</h1>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Post #1</h2>
      <h5>Description, Data</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Description, Date</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="fakeimg">Post #1</div><br>
      <div class="fakeimg">Post #2</div><br>
      <div class="fakeimg">Post #3</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
</div>

<!--FOOTER-->
<div class="footer">
<p>Anna Case, KE0MLM</p>
<i class="fab fa-github fa-3x"  style="color:#0077B5;"><a href="https://github.com/MacMcLeod" /></i>
<i class="fab fa-linkedin fa-3x"  style="color:#4078c0;"><a href="https://www.linkedin.com/in/anna-case-61473577/" /></i>
</div>
</body>
</html> 
