<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<title>Mac McLeod</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
<!--Header-->
<div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
    <a href="fourier.html">Fourier Analysis in MATLAB</a>
    <a href="papers.html">Conferences & Papers</a>
  </div>
</div>
<div class="dropdown"><button class="dropbtn" href="blog.html" class="button">Blog</button></div>
<div class="dropdown"><button class="dropbtn" href="contact.html" class="button">Contact Me</button></div>


<!--Content-->
<div style="padding-bottom: 200px">
<h3>Contact Me</h3>
<p>If you would like to contact me, please reach out on one of the following platforms: </p>
<div class="box shadow" style="width: 60%;align-content: center; margin: auto">
<h1> About Me </h1>
<table class="tg">
  <tr>
    <td class="tg-s268"><a href="https://github.com/MacMcLeod"><i class="fab fa-github fa-3x"  style="color:#0077B5;"></i></a></td>
    <td class="tg-s268"><a href="https://github.com/MacMcLeod">Github</a></td>
  </tr>
  <tr>
    <td class="tg-s268"><a href="https://www.linkedin.com/in/anna-case-61473577/"><i class="fab fa-linkedin fa-3x"  style="color:#4078c0;"></i></a></td>
    <td class="tg-s268"><a href="https://www.linkedin.com/in/anna-case-61473577/">LinkedIn</a></td>
  </tr>
</table>
</div>
</div>

<!--FOOTER-->
<div class="footer">
<p>Anna Case, KE0MLM</p>
<a href="https://github.com/MacMcLeod"><i class="fab fa-github fa-3x"  style="color:#0077B5;" /></a>
<a href="https://www.linkedin.com/in/anna-case-61473577/"><i class="fab fa-linkedin fa-3x"  style="color:#4078c0;" /></a>
</div>
</body>
</html> 
